.main {
    flex:1;
    color: white;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    }

.gridIcon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, .1);
}

.gridTitle{
    font-size:18px;
    font-weight: bold;
    margin-top: 5px;
}

.gridInfo{
    font-size: 12px;
    margin-top: 14px;
}

.yourImc{
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 10px
}

@media(max-width: 425px){
    .gridInfo{
        font-size: 10px;
        
    }
    
    
}

@media(max-width: 376px){
    .gridInfo{
        font-size: 8px;
        
    }
    
    
}